---
apiVersion: k3d.io/v1alpha4
kind: Simple
metadata:
  name: "test-cluster"
image: "docker.io/rancher/k3s:v1.23.6-k3s1"
kubeAPI:
  host: "test-cluster"
  hostIP: "127.0.0.1"
  hostPort: "6443"
ports:
  - port: 80:80
    nodeFilters:
      - loadbalancer
  - port: 443:443
    nodeFilters:
      - loadbalancer
registries:
  create:
    name: reg.localhost
    host: "0.0.0.0"
    hostPort: "5000"
